5
4
0 0 0 0 0 0.0 0
1 0 0 0 0 0.0 0 
2 3 0 0 0 1.0 0
3 1 0 0 0 0.0 0 
4 2 0 0 0 0.0 0
1 3 0.5
1 3 0.5
1 3 -0.6
1 4 1
0

assume line indexing starts from 0; 
line 0 stores N, the number of nodes, i.e. neurons in the network;
line 1, the total number of connections in the network; 
line 2(inclusive) to line N+2 (exclusive) a white-space separated definition of all neurons in the network; 
	0-th element represents the global index 
	1-th element represents the neuron type 0 for input 1 for default 2 for output and 3 for bias neuron
	2-nd element represents the prop. func type: 0 for wsum (for now)
	3-rd element represents the activation func type: (0,heaviside), (1,Fermi), (2,tanh)
	4-th element represents the output func type: (0,identity) 
	5-th element represents the current activation state: a double 
	6-th element represents the current threshold value: a double 
.
.
.
line j, where j element of [N+2;2*N+2] stores an integer k followed  k-consequitive (int double) pairs. k denotes the number of outgoing synapses for 
from neuron j, whereas the (i d) pairs represent the the index of the target neuron to  and the weight of the corresponding connection. 
The sum of all k_j's  shall be M. 
